<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/pback"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.blowout.progress">
    <Button
        android:id="@+id/B1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:onClick="onB1Click"
        android:text="Here's Count!" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of cigarettes smoked"
        android:textSize="24sp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/B1"
        android:textColor="#000000"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/t2"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="56dp"
        android:text="Amount of money wasted"
        android:layout_below="@+id/t1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="58dp"
        android:text="Amount of life span wasted"
        android:layout_below="@+id/t2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
