<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.blowout.quotes">


    <android.support.v7.widget.CardView
        android:layout_width="368dp"
        android:layout_height="200dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="15dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"

                android:id="@+id/cardImage"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardTitle"
                android:text="@string/cardtext"
                />



        </LinearLayout>
    </android.support.v7.widget.CardView>



</android.support.design.widget.CoordinatorLayout>
